spring.application.name=lcdsena
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lcdsena
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lcdsena2025@gmail.com
spring.mail.password=guta mijw mgon hknd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true